{
  "name": "midway-dental-group",
  "version": "1.1.0",
  "description": "",
  "main": "gatsby-config.js",
  "scripts": {
    "develop": "gatsby develop",
    "build": "NODE_ENV=production node scripts/gatsby-prebuild.js && gatsby build",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "NODE_ENV=development node scripts/gatsby-prebuild.js && gatsby develop",
    "prebuild": "NODE_ENV=production node scripts/gatsby-prebuild.js",
    "deploy-env": "NODE_ENV=production node scripts/deploy-env.js",
    "deploy": "NODE_ENV=production node scripts/deploy-site.js",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "author": "Mattia Rasulo <mattia@monarchy.io>",
  "license": "UNLICENSED",
  "dependencies": {
    "@zeldocarina/gatsby-theme-mordecai": "*",
    "gatsby": "^5.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.55.0"
  }
}
